# Read hostname conf for specific output

# ErgoDox EZ
input "12951:18804:ZSA_Technology_Labs_ErgoDox_EZ" {
    xkb_layout "us,th"
    xkb_variant "workman,pat"
    xkb_options "grp:alt_space_toggle"
    xkb_model "pc104"
    repeat_delay 300
    repeat_rate 30
}

# Keyboardio Atreus
input "4617:8963:Keyboardio_Atreus" {
    xkb_layout "us,th"
    xkb_variant "workman,pat"
    xkb_options "grp:alt_space_toggle"
    xkb_model "pc104"
    repeat_delay 300
    repeat_rate 30
}

seat * hide_cursor 8000
