# Read hostname conf for specific workspaces
#
assign [app_id="kitty-default"] workspace 1
assign [app_id="Google-chrome" title="Notion - Daily Tracking"] workspace 5
assign [app_id="Google-chrome" title="Notion - Command Center"] workspace 5
assign [app_id="Google-chrome" title="YouTube Music"] workspace 6
assign [app_id="telegramdesktop"] workspace 7
assign [app_id="Google-chrome" title="Discord"] workspace 7
assign [app_id="Google-chrome" title="Slack - Sertis"] workspace 7

for_window [app_id="__scratchpad"] move to scratchpad, resize set width 1000 px height 700 px
