# Read hostname conf for specific workspaces
#
assign [app_id="kitty-default"] workspace 1
assign [app_id="Chromium" title="Notion - Daily Tracking"] workspace 5
assign [app_id="Chromium" title="Notion - Command Center"] workspace 5
assign [app_id="Chromium" title="YouTube Music"] workspace 6
assign [app_id="telegramdesktop"] workspace 7
assign [app_id="Chromium" title="Discord"] workspace 7
assign [app_id="Chromium" title="Slack - Sertis"] workspace 7

assign [app_id="Chromium"] 2

for_window [app_id="__scratchpad"] move to scratchpad
