output '*' bg ~/.dotfiles/wallpapers/gruvbox-dark-rainbow.png fill

# Laptop monitor stay on the left
output eDP-1 resolution 1920x1080 position 0,0
output HDMI-A-1 resolution 1920x1080 position 1920,0
