workspace 1 output 'Dell Inc. DELL U2421HE 82KLVS2'
workspace 2 output 'Dell Inc. DELL U2421HE 82KLVS2'
workspace 3 output 'Dell Inc. DELL U2421HE 82KLVS2'
workspace 4 output 'Dell Inc. DELL U2421HE 82KLVS2'
workspace 5 output 'Unknown 2400W LZMHAJA000488'
workspace 6 output 'Unknown 2400W LZMHAJA000488'
workspace 7 output 'Unknown 2400W LZMHAJA000488'
workspace 8 output 'Unknown 2400W LZMHAJA000488'
workspace 9 output 'Unknown 2400W LZMHAJA000488'
workspace 10 output 'Unknown 2400W LZMHAJA000488'

# Start kitty
exec kitty --single-instance --class kitty-default
exec kitty --single-instance --class __scratchpad

exec chromium

# Start Notion
exec chromium --profile-directory=Default --app-id=jbbcegdcdlhebdnnkcpmplmkeomoaafn

# Start Discord
exec chromium --profile-directory=Default --app-id=magkoliahgffibhgfkmoealggombgknl

# Start YouTube Music
exec chromium --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod

# Start Telegram
exec telegram-desktop

# Start Sertis Slack
exec chromium "--profile-directory=Profile 3" --app-id=pnfhhiamfimmnodelfjaogggdghghfmo

assign [app_id="kitty-default"] workspace 1
assign [app_id="Chromium" title="Notion - Daily Tracking"] workspace 5
assign [app_id="Chromium" title="Notion - Command Center"] workspace 5
assign [app_id="Chromium" title="YouTube Music"] workspace 6
assign [app_id="telegramdesktop"] workspace 7
assign [app_id="Chromium" title="Discord"] workspace 7
assign [app_id="Chromium" title="Slack - Sertis"] workspace 7

assign [app_id="Chromium"] 2

for_window [app_id="__scratchpad"] move to scratchpad

# Start at Workspace 1
workspace 1
